<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn2Pentest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  
	.sidenav {
	  height: 100%;
	  width: 160px;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  padding-top: 20px;
	}

	.sidenav a {
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	}

	.sidenav a:hover {
	  color: #f1f1f1;
	}

	.main {
	  margin-left: 160px; /* Same as the width of the sidenav */
	  font-size: 28px; /* Increased text to enable scrolling */
	  padding: 0px 10px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
</style>
</head>
<body>

<!-- Side navigation bar -->
<div class="sidenav">
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
  <a href="signup.html">Lectures</a>
  <a href="signup.html">Labs</a>
  <a href="signup.html">Tutorials</a>
</div>

<!-- Big Picture to be changed -->
<div class="header-row" id="header-row" style="height: 100%;">
      <div class="row"> 
         <div class="col-xs-12"> 
            <a class="navbar-brand logo" href="index.html">
               <img src="Banner.png" alt="company logo" style="width: 100%;">
            </a> 
         </div>     
      </div>
</div>


	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
	  <a class="navbar-brand" href="#">InsertIcon</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		
		<li class="nav-item">
			<a class="nav-link" href="Main.html">Home</a>
		</li>
		  
		<li class="nav-item">
			<a class="nav-link" href="Signup.html">Forum</a>
		</li>
		  
		<li class="nav-item">
			<a class="nav-link" href="Signup.html">Kali Connect</a>
		</li>

		<li class="nav-item">
			<a class="nav-link" href="Signup.html">Profile</a>
		</li>
		</ul>
		<ul class="navbar-nav justify-content-end">
		
		<li class="nav-item active">
		  <a class="nav-link" href="login.html">Login</a>
		</li>
		
		<li class="nav-item">
		  <a href="signup.html" class="nav-link active">Sign Up</a>
		</li>
		</ul>
	  </div>
	</nav

	
	<!-- REGISTRATION FORM -->
	<div class="jumbotron vertical-center">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-8">
					<div class="logo">Sign in to your account!</div>
						<!-- Main Form -->
						<div class="login-form-1">
							<form action="login.php" method="post" id="register-form" class="text-left">
							<div class="login-form-main-message"></div>
								<div class="main-login-form">
									<div class="login-group">
										<div class="form-group">
											<label for="reg_username" class="sr-only">Username</label>
											<input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="Username">
										</div>
										
										<div class="form-group">
											<label for="reg_password" class="sr-only">Password</label>
											<input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="Password">
										</div>
									</div>
									<button type="submit" class="login-button"><i class="fa fa-chevron-right">Submit</i></button>
								</div>
							</form>
						</div>
				</div>
			</div>
		</div>
		<!-- end:Main Form -->
	</div>
</body>